{
    "name": "@nanarino/lit",
    "type": "module",
    "version": "1.0.1",
    "main": "./dist/all.js",
    "scripts": {
        "dev": "astro dev --host",
        "build": "vite build",
        "build:docs": "astro build",
        "build:gh-pages": "astro build --base /lit/",
        "preview": "astro preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nanarino/lit.git"
    },
    "homepage": "https://nanarino.github.io/lit/",
    "keywords": [
        "ui",
        "lit"
    ],
    "author": "kogawananari",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nanarino/lit/issues"
    },
    "peerDependencies": {
        "@nanarino/stylus": "^1.0.0"
    },
    "dependencies": {
        "lit": "^3.3.1"
    },
    "devDependencies": {
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@holy-two/data-theme": "^0.0.6",
        "@microsoft/api-extractor": "^7.53.1",
        "@shikijs/transformers": "^3.13.0",
        "@types/node": "^22.18.9",
        "astro": "^5.14.3",
        "css-doodle": "^0.42.6",
        "dedent": "^1.7.0",
        "iconify-icon": "^2.3.0",
        "style-to-object": "^1.0.11",
        "unplugin-dts": "1.0.0-beta.6",
        "vite": "^6.3.6"
    },
    "pnpm": {
        "overrides": {
            "vite": "$vite"
        }
    },
    "files": [
        "dist",
        "src/lib",
        "src/assets"
    ]
}
